{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\Zak\\Documents\\GitHub\\Jam5\\TopDownFortniteGD\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Top Down Fortnite",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "Jam5 Images/Background.png",
        "kind": "image",
        "metadata": "",
        "name": "Jam5 Images\\Background.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Jam5 Images/Soldiers/Soldier1Idle.png",
        "kind": "image",
        "metadata": "",
        "name": "Jam5 Images\\Soldiers\\Soldier1Idle.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Jam5 Images/Soldiers/Soldier2Idle.png",
        "kind": "image",
        "metadata": "",
        "name": "Jam5 Images\\Soldiers\\Soldier2Idle.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Jam5 Images/AssaultRifle.png",
        "kind": "image",
        "metadata": "",
        "name": "Jam5 Images\\AssaultRifle.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Jam5 Images/Pistol.png",
        "kind": "image",
        "metadata": "",
        "name": "Jam5 Images\\Pistol.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Main",
      "name": "Main",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.94
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "WeaponRandomizer",
          "value": ""
        },
        {
          "name": "WeaponSpawnedFlag",
          "value": ""
        },
        {
          "name": "PlayerSpeed",
          "value": "2.5"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 598,
          "layer": "",
          "locked": false,
          "name": "Background",
          "width": 798,
          "x": 1,
          "y": 1,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player1",
          "width": 0,
          "x": 195,
          "y": 162,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player2",
          "width": 0,
          "x": 424,
          "y": 310,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "DebugText",
          "width": 0,
          "x": 18,
          "y": 22,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 32,
          "name": "Background",
          "tags": "",
          "texture": "Jam5 Images\\Background.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "Player1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Jam5 Images\\Soldiers\\Soldier1Idle.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Player2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "acceleration": 400,
              "allowDiagonals": true,
              "angleOffset": 0,
              "angularMaxSpeed": 420,
              "deceleration": 800,
              "ignoreDefaultControls": true,
              "maxSpeed": 200,
              "name": "TopDownMovement",
              "rotateObject": true,
              "type": "TopDownMovementBehavior::TopDownMovementBehavior"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Jam5 Images\\Soldiers\\Soldier2Idle.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "AssaultRifle",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Jam5 Images\\AssaultRifle.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Pistol",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Jam5 Images\\Pistol.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "DebugText",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Not set",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"WeaponSpawnTimer\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "5",
                "\"WeaponSpawnTimer\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"WeaponSpawnTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "WeaponRandomizer",
                "=",
                "Random(1)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "WeaponSpawnedFlag",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::And"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "WeaponRandomizer",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "WeaponSpawnedFlag",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "AssaultRifle",
                "RandomFloatInRange(20.0, 750.0)",
                "RandomFloatInRange(20.0, 550.0)",
                "3"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangePlan"
              },
              "parameters": [
                "AssaultRifle",
                "=",
                "2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "WeaponSpawnedFlag",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::And"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "WeaponRandomizer",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "WeaponSpawnedFlag",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Pistol",
                "RandomFloatInRange(20.0, 750.0)",
                "RandomFloatInRange(20.0, 550.0)",
                "3"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangePlan"
              },
              "parameters": [
                "Pistol",
                "=",
                "2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "WeaponSpawnedFlag",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Player1",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Movement",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Axis_pushed"
                  },
                  "parameters": [
                    "",
                    "1",
                    "\"LEFT\"",
                    "\"UP\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeDirection"
                  },
                  "parameters": [
                    "Player1",
                    "=",
                    "270"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "Player1",
                    "-",
                    "Gamepads::AxisValue(1, \"LEFT\", \"UP\") * Variable(PlayerSpeed)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"LEFT\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Player1",
                        "=",
                        "270 - (90 * Gamepads::AxisValue(1, \"LEFT\", \"LEFT\"))"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Player1",
                        "-",
                        "Gamepads::AxisValue(1, \"LEFT\", \"LEFT\") * Variable(PlayerSpeed)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"RIGHT\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Player1",
                        "=",
                        "270 + (90 * Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\"))"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Player1",
                        "+",
                        "Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\") * Variable(PlayerSpeed)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Axis_pushed"
                  },
                  "parameters": [
                    "",
                    "1",
                    "\"LEFT\"",
                    "\"DOWN\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeDirection"
                  },
                  "parameters": [
                    "Player1",
                    "=",
                    "90"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "Player1",
                    "+",
                    "Gamepads::AxisValue(1, \"LEFT\", \"DOWN\") * Variable(PlayerSpeed)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"LEFT\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Player1",
                        "=",
                        "90 + (90 * Gamepads::AxisValue(1, \"LEFT\", \"LEFT\"))"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Player1",
                        "-",
                        "Gamepads::AxisValue(1, \"LEFT\", \"LEFT\") * Variable(PlayerSpeed)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"RIGHT\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Player1",
                        "=",
                        "90 - (90 * Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\"))"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Player1",
                        "+",
                        "Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\") * Variable(PlayerSpeed)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::And"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"LEFT\"",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"UP\"",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"DOWN\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeDirection"
                  },
                  "parameters": [
                    "Player1",
                    "=",
                    "180"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "Player1",
                    "-",
                    "Gamepads::AxisValue(1, \"LEFT\", \"LEFT\") * Variable(PlayerSpeed)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::And"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"RIGHT\"",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"UP\"",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "1",
                        "\"LEFT\"",
                        "\"DOWN\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeDirection"
                  },
                  "parameters": [
                    "Player1",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "Player1",
                    "+",
                    "Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\") * Variable(PlayerSpeed)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Axis_pushed"
                  },
                  "parameters": [
                    "",
                    "1",
                    "\"RIGHT\"",
                    "\"UP\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Shooting",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Button_pressed"
                  },
                  "parameters": [
                    "",
                    "1",
                    "\"R2\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "DebugText",
                    "=",
                    "\"Bang\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Button_pressed"
                  },
                  "parameters": [
                    "",
                    "1",
                    "\"RT\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "DebugText",
                    "=",
                    "\"Bang\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Player2",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Movement",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Axis_pushed"
                  },
                  "parameters": [
                    "",
                    "2",
                    "\"LEFT\"",
                    "\"UP\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeDirection"
                  },
                  "parameters": [
                    "Player2",
                    "=",
                    "270"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "Player2",
                    "-",
                    "Gamepads::AxisValue(1, \"LEFT\", \"UP\") * Variable(PlayerSpeed)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"LEFT\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Player2",
                        "=",
                        "270 - (90 * Gamepads::AxisValue(1, \"LEFT\", \"LEFT\"))"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Player2",
                        "-",
                        "Gamepads::AxisValue(1, \"LEFT\", \"LEFT\") * Variable(PlayerSpeed)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"RIGHT\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Player2",
                        "=",
                        "270 + (90 * Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\"))"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Player2",
                        "+",
                        "Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\") * Variable(PlayerSpeed)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Axis_pushed"
                  },
                  "parameters": [
                    "",
                    "2",
                    "\"LEFT\"",
                    "\"DOWN\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeDirection"
                  },
                  "parameters": [
                    "Player2",
                    "=",
                    "90"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "Player2",
                    "+",
                    "Gamepads::AxisValue(1, \"LEFT\", \"DOWN\") * Variable(PlayerSpeed)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"LEFT\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Player2",
                        "=",
                        "90 + (90 * Gamepads::AxisValue(1, \"LEFT\", \"LEFT\"))"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Player2",
                        "-",
                        "Gamepads::AxisValue(1, \"LEFT\", \"LEFT\") * Variable(PlayerSpeed)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"RIGHT\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeDirection"
                      },
                      "parameters": [
                        "Player2",
                        "=",
                        "90 - (90 * Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\"))"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Player2",
                        "+",
                        "Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\") * Variable(PlayerSpeed)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::And"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"LEFT\"",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"UP\"",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"DOWN\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeDirection"
                  },
                  "parameters": [
                    "Player2",
                    "=",
                    "180"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "Player2",
                    "-",
                    "Gamepads::AxisValue(1, \"LEFT\", \"LEFT\") * Variable(PlayerSpeed)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::And"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"RIGHT\"",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"UP\"",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "Gamepads::C_Axis_pushed"
                      },
                      "parameters": [
                        "",
                        "2",
                        "\"LEFT\"",
                        "\"DOWN\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeDirection"
                  },
                  "parameters": [
                    "Player2",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "Player2",
                    "+",
                    "Gamepads::AxisValue(1, \"LEFT\", \"RIGHT\") * Variable(PlayerSpeed)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Shooting",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Button_pressed"
                  },
                  "parameters": [
                    "",
                    "2",
                    "\"R2\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "DebugText",
                    "=",
                    "\"Bang\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Gamepads::C_Button_pressed"
                  },
                  "parameters": [
                    "",
                    "2",
                    "\"RT\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "DebugText",
                    "=",
                    "\"Bang\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "Bouh",
      "description": "Add support for gamepads (or other controllers) to your game, giving access to information such as button presses, axis positions, trigger pressure, etc...\n\nUp to 4 gamepads can be connected: for each condition or expression, you'll have to enter the number of the gamepad to read. This is 1, 2,3 or 4.",
      "extensionNamespace": "",
      "fullName": "Gamepads (controllers)",
      "name": "Gamepads",
      "shortDescription": "Add support for gamepads (or other controllers) to your game, giving access to information such as button presses, axis positions, trigger pressure, etc...",
      "tags": "controllers, gamepads, joysticks, axis, xbox, ps4",
      "version": "0.0.3",
      "eventsFunctions": [
        {
          "description": "Get the value of the pressure on a gamepad trigger.",
          "fullName": "Pressure on a gamepad trigger",
          "functionType": "Expression",
          "name": "TriggerPressure",
          "sentence": "Player _PARAM1_ push axis _PARAM2_ to _PARAM3_",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\r\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\r\n\r\nvar gamepad = gamepads[eventsFunctionContext.getArgument(\"player_ID\") - 1];\r\nif (gamepad == null) {\r\n    //we need keep this condition because when use have not yet plug her controller we can't get the controller in the gamepad variable.\r\n    //and if we delete this condition the game freeze\r\n    return;\r\n}\r\n\r\nvar param_trigger = eventsFunctionContext.getArgument(\"trigger\").toUpperCase();\r\n\r\nswitch (param_trigger) {\r\n    case 'LT':\r\n    case 'L2':\r\n        eventsFunctionContext.returnValue = gamepad.buttons[6].value;\r\n        break;\r\n\r\n    case 'RT':\r\n    case 'R2':\r\n        eventsFunctionContext.returnValue = gamepad.buttons[7].value;\r\n        break;\r\n\r\n    default:\r\n        eventsFunctionContext.returnValue = -1;\r\n        break;\r\n}",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Trigger: \"LT\", \"RT\", \"L2\", \"R2\"",
              "longDescription": "",
              "name": "trigger",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Get the value of axis of a gamepad stick.",
          "fullName": "Value of a gamepad axis",
          "functionType": "Expression",
          "name": "AxisValue",
          "sentence": "Player _PARAM1_ push axis _PARAM2_ to _PARAM3_",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\r\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\r\n\r\nvar gamepad = gamepads[eventsFunctionContext.getArgument(\"player_ID\") - 1];\r\nif (gamepad == null) return;\r\n\r\nvar getNormalizedAxisValue = function (v) {\r\n    gdjs._extensionController = gdjs._extensionController || { deadzone: 0.2 };\r\n    \r\n    // Anything smaller than this is assumed to be 0,0\r\n    var DEADZONE = gdjs._extensionController.deadzone;\r\n\r\n    if (Math.abs(v) < DEADZONE) {\r\n        // In the dead zone, set to 0\r\n        v = 0;\r\n\r\n        if (v == null) {\r\n            return 0;\r\n        } else {\r\n            return v;\r\n        }\r\n\r\n    } else {\r\n        // We're outside the dead zone, but we'd like to smooth\r\n        // this value out so it still runs nicely between 0..1.\r\n        // That is, we don't want it to jump suddenly from 0 to\r\n        // DEADZONE.\r\n\r\n        // Remap v from\r\n        //    DEADZONE..1 to 0..(1-DEADZONE)\r\n        // or from\r\n        //    -1..-DEADZONE to -(1-DEADZONE)..0\r\n\r\n        v = v - Math.sign(v) * DEADZONE;\r\n\r\n        // Remap v from\r\n        //    0..(1-DEADZONE) to 0..1\r\n        // or from\r\n        //    -(1-DEADZONE)..0 to -1..0\r\n\r\n        return v / (1 - DEADZONE);\r\n\r\n    }\r\n};\r\n\r\nvar stick = eventsFunctionContext.getArgument(\"stick\").toUpperCase();\r\nvar direction = eventsFunctionContext.getArgument(\"direction\").toUpperCase();\r\nvar axis;\r\n\r\nswitch (stick) {\r\n    case 'LEFT':\r\n        switch (direction) {\r\n            case 'LEFT':\r\n                if (getNormalizedAxisValue(gamepad.axes[0]) < 0) {\r\n                    eventsFunctionContext.returnValue = -getNormalizedAxisValue(gamepad.axes[0]);\r\n                }\r\n                break;\r\n\r\n            case 'RIGHT':\r\n                if (getNormalizedAxisValue(gamepad.axes[0]) > 0) {\r\n                    eventsFunctionContext.returnValue = getNormalizedAxisValue(gamepad.axes[0]);\r\n                }\r\n                break;\r\n\r\n            case 'UP':\r\n                if (getNormalizedAxisValue(gamepad.axes[1]) < 0) {\r\n                    eventsFunctionContext.returnValue = -getNormalizedAxisValue(gamepad.axes[1]);\r\n                }\r\n                break;\r\n\r\n            case 'DOWN':\r\n                if (getNormalizedAxisValue(gamepad.axes[1]) > 0) {\r\n                    eventsFunctionContext.returnValue = getNormalizedAxisValue(gamepad.axes[1]);\r\n                }\r\n                break;\r\n\r\n            default:\r\n                break;\r\n        }\r\n        break;\r\n\r\n    case 'RIGHT':\r\n        switch (direction) {\r\n            case 'LEFT':\r\n                if (getNormalizedAxisValue(gamepad.axes[2]) < 0) {\r\n                    eventsFunctionContext.returnValue = -getNormalizedAxisValue(gamepad.axes[2]);\r\n                }\r\n                break;\r\n\r\n            case 'RIGHT':\r\n                if (getNormalizedAxisValue(gamepad.axes[2]) > 0) {\r\n                    eventsFunctionContext.returnValue = getNormalizedAxisValue(gamepad.axes[2]);\r\n                }\r\n                break;\r\n\r\n            case 'UP':\r\n                if (getNormalizedAxisValue(gamepad.axes[3]) < 0) {\r\n                    eventsFunctionContext.returnValue = -getNormalizedAxisValue(gamepad.axes[3]);\r\n                }\r\n                break;\r\n\r\n            case 'DOWN':\r\n                if (getNormalizedAxisValue(gamepad.axes[3]) > 0) {\r\n                    eventsFunctionContext.returnValue = getNormalizedAxisValue(gamepad.axes[3]);\r\n                }\r\n                break;\r\n\r\n            default:\r\n                break;\r\n        }\r\n        break;\r\n\r\n    default:\r\n        break;\r\n}",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "\"LEFT\" or \"RIGHT\"",
              "longDescription": "",
              "name": "stick",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "\"UP\", \"DOWN\", \"LEFT\" or \"RIGHT\"",
              "longDescription": "",
              "name": "direction",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Return the index of the last button used on a gamepad",
          "fullName": "Gamepad last pressed button",
          "functionType": "Expression",
          "name": "LastButtonId",
          "sentence": "",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "var playerId = eventsFunctionContext.getArgument(\"player_ID\") - 1;\r\nif (playerId < 0 || playerId > 4) return;\r\n\r\ngdjs._extensionController = gdjs._extensionController || { deadzone: 0.2 };\r\ngdjs._extensionController.players = gdjs._extensionController.players || {};\r\ngdjs._extensionController.players[playerId] = gdjs._extensionController.players[playerId] || { lastButtonUsed: -1 };\r\n\r\neventsFunctionContext.returnValue = gdjs._extensionController.players[playerId].lastButtonUsed;",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Test if any button is pressed on a gamepad.\n",
          "fullName": "Any gamepad button pressed",
          "functionType": "Condition",
          "name": "C_Any_Button_pressed",
          "sentence": "Any button of gamepad _PARAM1_ is pressed",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\r\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\r\n\r\nvar playerId = eventsFunctionContext.getArgument(\"player_ID\") - 1;\r\nvar gamepad = gamepads[playerId];\r\n\r\nif (gamepad == null) return;\r\n\r\n\r\nvar btn_id;\r\n\r\n//For each buttons\r\nfor (var i = 0; i < gamepad.buttons.length; i++) {\r\n    //if one of buttons is pressed\r\n    if (gamepad.buttons[i].pressed) {\r\n        //Save the button pressed\r\n        btn_id = i;\r\n        //Break loop\r\n        break;\r\n    }\r\n}\r\n\r\n\r\nif (btn_id === undefined) {\r\n    eventsFunctionContext.returnValue = false;\r\n    return;\r\n}\r\n\r\ngdjs._extensionController = gdjs._extensionController || { deadzone: 0.2 };\r\ngdjs._extensionController.players = gdjs._extensionController.players || {};\r\ngdjs._extensionController.players[playerId] = gdjs._extensionController.players[playerId] || { lastButtonUsed: -1 };\r\n\r\nif (gamepad.buttons[btn_id].pressed) {\r\n    gdjs._extensionController.players[playerId].lastButtonUsed = btn_id;\r\n    eventsFunctionContext.returnValue = true;\r\n} else {\r\n    eventsFunctionContext.returnValue = false;\r\n}\r\n",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Test if a button is pressed on a gamepad. Buttons can be:\n* Xbox: \"A\", \"B\", \"X\", \"Y\", \"LB\", \"RB\", \"LT\", \"RT\", \"BACK\", \"START\",\n* PS4: \"CROSS\", \"SQUARE\", \"CIRCLE\", \"TRIANGLE\", \"L1\", \"L2\", \"R1\", \"R2\", \"SHARE\", \"OPTIONS\", \"PS_BUTTON\", \"CLICK_TOUCHPAD\",\n* Other: \"UP\", \"DOWN\", \"LEFT\", \"RIGHT\", \"CLICK_STICK_LEFT\", \"CLICK_STICK_RIGHT\"\n",
          "fullName": "Gamepad button pressed",
          "functionType": "Condition",
          "name": "C_Button_pressed",
          "sentence": "Button _PARAM2_ of gamepad _PARAM1_ is pressed",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\r\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\r\n\r\nvar playerId = eventsFunctionContext.getArgument(\"player_ID\") - 1;\r\nvar gamepad = gamepads[playerId];\r\n\r\nif (gamepad == null) return;\r\n\r\nvar param_button = eventsFunctionContext.getArgument(\"button\").toUpperCase();\r\nvar btn_id;\r\n\r\nswitch (param_button) {\r\n    case 'A':\r\n    case 'CROSS':\r\n        btn_id = 0;\r\n        //console.log('A CROSS');\r\n        break;\r\n    case 'B':\r\n    case 'CIRCLE':\r\n        btn_id = 1;\r\n        //console.log('B CIRCLE');\r\n        break;\r\n    case 'X':\r\n    case 'SQUARE':\r\n        btn_id = 2;\r\n        //console.log('X SQUARE');\r\n        break;\r\n    case 'Y':\r\n    case 'TRIANGLE':\r\n        btn_id = 3;\r\n        //console.log('Y TRIANGLE');\r\n        break;\r\n    case 'LB':\r\n    case 'L1':\r\n        btn_id = 4;\r\n        //console.log('LB L1');\r\n        break;\r\n    case 'RB':\r\n    case 'R1':\r\n        btn_id = 5;\r\n        //console.log('RB R1');\r\n        break;\r\n    case 'LT':\r\n    case 'L2':\r\n        btn_id = 6;\r\n        //console.log('LT L2');\r\n        break;\r\n    case 'RT':\r\n    case 'R2':\r\n        btn_id = 7;\r\n        //console.log('RT R2');\r\n        break;\r\n\r\n    case 'UP':\r\n        btn_id = 12;\r\n        //console.log('UP');\r\n        break;\r\n    case 'DOWN':\r\n        btn_id = 13;\r\n        //console.log('DOWN');\r\n        break;\r\n    case 'LEFT':\r\n        btn_id = 14;\r\n        //console.log('LEFT');\r\n        break;\r\n    case 'RIGHT':\r\n        btn_id = 15;\r\n        //console.log('RIGHT');\r\n        break;\r\n\r\n    case 'BACK':\r\n    case 'SHARE':\r\n        btn_id = 8;\r\n        //console.log('BACK SHARE');\r\n        break;\r\n    case 'START':\r\n    case 'OPTIONS':\r\n        btn_id = 9;\r\n        //console.log('START OPTIONS');\r\n        break;\r\n\r\n    case 'CLICK_STICK_LEFT':\r\n        btn_id = 10;\r\n        //console.log('CLICK_STICK_LEFT');\r\n        break;\r\n    case 'CLICK_STICK_RIGHT':\r\n        btn_id = 11;\r\n        //console.log('CLICK_STICK_RIGHT');\r\n        break;\r\n\r\n    //PS4\r\n    case 'PS_BUTTON':\r\n        btn_id = 16;\r\n        //console.log('PS_BUTTON');\r\n        break;\r\n    case 'CLICK_TOUCHPAD':\r\n        btn_id = 17;\r\n        //console.log('CLICK_TOUCHPAD');\r\n        break;\r\n\r\n    default:\r\n        //console.log('null btn');\r\n        break;\r\n}\r\n\r\nif (btn_id === undefined) {\r\n    eventsFunctionContext.returnValue = false;\r\n    return;\r\n}\r\n\r\ngdjs._extensionController = gdjs._extensionController || { deadzone: 0.2 };\r\ngdjs._extensionController.players = gdjs._extensionController.players || {};\r\ngdjs._extensionController.players[playerId] = gdjs._extensionController.players[playerId] || { lastButtonUsed: -1 };\r\n\r\nif (gamepad.buttons[btn_id].pressed) {\r\n    gdjs._extensionController.players[playerId].lastButtonUsed = btn_id;\r\n    eventsFunctionContext.returnValue = true;\r\n} else {\r\n    eventsFunctionContext.returnValue = false;\r\n}\r\n",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The name of the button",
              "longDescription": "",
              "name": "button",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Return the value of the deadzone applied to sticks",
          "fullName": "Gamepad Deadzone for sticks",
          "functionType": "Expression",
          "name": "Deadzone",
          "sentence": "",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "gdjs._extensionController = gdjs._extensionController || { deadzone: 0.2 };\r\neventsFunctionContext.returnValue = gdjs._extensionController.deadzone;",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [],
          "objectGroups": []
        },
        {
          "description": "Set the deadzone for sticks of the gamepad. The deadzone is an area for which movement on sticks won't be taken into account (instead, the stick will be considered as not moved). Deadzone is between 0 and 1, and is by default 0.2.",
          "fullName": "Set gamepad deadzone for sticks",
          "functionType": "Action",
          "name": "A_Set_deadzone",
          "sentence": "Set deadzone for gamepad sticks to _PARAM1_",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "var newDeadzone = eventsFunctionContext.getArgument(\"param_deadzone\");\r\nif (newDeadzone < 0 || newDeadzone >= 1) return;\r\n\r\ngdjs._extensionController = gdjs._extensionController || { deadzone: 0.2 };\r\n\r\ngdjs._extensionController.deadzone = eventsFunctionContext.getArgument(\"param_deadzone\");",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Deadzone for sticks, 0.2 by default",
              "longDescription": "",
              "name": "param_deadzone",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Check if a stick of a gamepad is pushed in a given direction.",
          "fullName": "Gamepad stick pushed in a direction (axis)",
          "functionType": "Condition",
          "name": "C_Axis_pushed",
          "sentence": "_PARAM2_ stick of gamepad _PARAM1_ is pushed in direction _PARAM3_",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\r\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\r\n\r\nvar gamepad = gamepads[eventsFunctionContext.getArgument(\"player_ID\") - 1];\r\nif (gamepad == null) return;\r\n\r\n\r\nvar getNormalizedAxisValue = function (v) {\r\n    gdjs._extensionController = gdjs._extensionController || { deadzone: 0.2 };\r\n\r\n    // Anything smaller than this is assumed to be 0,0\r\n    var DEADZONE = gdjs._extensionController.deadzone;\r\n\r\n    if (Math.abs(v) < DEADZONE) {\r\n        // In the dead zone, set to 0\r\n        v = 0;\r\n\r\n        if (v == null) {\r\n            return 0;\r\n        } else {\r\n            return v;\r\n        }\r\n\r\n    } else {\r\n        // We're outside the dead zone, but we'd like to smooth\r\n        // this value out so it still runs nicely between 0..1.\r\n        // That is, we don't want it to jump suddenly from 0 to\r\n        // DEADZONE.\r\n\r\n        // Remap v from\r\n        //    DEADZONE..1 to 0..(1-DEADZONE)\r\n        // or from\r\n        //    -1..-DEADZONE to -(1-DEADZONE)..0\r\n\r\n        v = v - Math.sign(v) * DEADZONE;\r\n\r\n        // Remap v from\r\n        //    0..(1-DEADZONE) to 0..1\r\n        // or from\r\n        //    -(1-DEADZONE)..0 to -1..0\r\n\r\n        return v / (1 - DEADZONE);\r\n    }\r\n};\r\n\r\nvar stick = eventsFunctionContext.getArgument(\"stick\").toUpperCase();\r\nvar direction = eventsFunctionContext.getArgument(\"direction\").toUpperCase();\r\nvar axis;\r\n\r\nswitch (stick) {\r\n    case 'LEFT':\r\n        switch (direction) {\r\n            case 'LEFT':\r\n\r\n                if (getNormalizedAxisValue(gamepad.axes[0]) < 0) {\r\n                    eventsFunctionContext.returnValue = true;\r\n                }\r\n                break;\r\n\r\n            case 'RIGHT':\r\n                if (getNormalizedAxisValue(gamepad.axes[0]) > 0) {\r\n                    eventsFunctionContext.returnValue = true;\r\n                }\r\n                break;\r\n\r\n            case 'UP':\r\n                if (getNormalizedAxisValue(gamepad.axes[1]) < 0) {\r\n                    eventsFunctionContext.returnValue = true;\r\n                }\r\n                break;\r\n\r\n            case 'DOWN':\r\n                if (getNormalizedAxisValue(gamepad.axes[1]) > 0) {\r\n                    eventsFunctionContext.returnValue = true;\r\n                }\r\n                break;\r\n\r\n            default:\r\n                break;\r\n        }\r\n        break;\r\n\r\n    case 'RIGHT':\r\n        switch (direction) {\r\n            case 'LEFT':\r\n                if (getNormalizedAxisValue(gamepad.axes[2]) < 0) {\r\n                    eventsFunctionContext.returnValue = true;\r\n                }\r\n                break;\r\n\r\n            case 'RIGHT':\r\n                if (getNormalizedAxisValue(gamepad.axes[2]) > 0) {\r\n                    eventsFunctionContext.returnValue = true;\r\n                }\r\n                break;\r\n\r\n            case 'UP':\r\n                if (getNormalizedAxisValue(gamepad.axes[3]) < 0) {\r\n                    eventsFunctionContext.returnValue = true;\r\n                }\r\n                break;\r\n\r\n            case 'DOWN':\r\n                if (getNormalizedAxisValue(gamepad.axes[3]) > 0) {\r\n                    eventsFunctionContext.returnValue = true;\r\n                }\r\n                break;\r\n\r\n            default:\r\n                break;\r\n        }\r\n        break;\r\n\r\n    default:\r\n        break;\r\n}\r\n\r\nif (eventsFunctionContext.returnValue !== true) {\r\n    eventsFunctionContext.returnValue = false;\r\n}",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Stick: \"LEFT\" or \"RIGHT\"",
              "longDescription": "",
              "name": "stick",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Direction: \"UP\", \"DOWN\", \"LEFT\" or \"RIGHT\"",
              "longDescription": "",
              "name": "direction",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Return the number of connected gamepads",
          "fullName": "Connected gamepads number",
          "functionType": "Expression",
          "name": "ConnectedGamepadsCount",
          "sentence": "",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\r\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\r\n\r\n// Gamepads can be disconnected and become null, so we have to filter them.\r\neventsFunctionContext.returnValue = Object.keys(gamepads).filter(key => !!gamepads[key]).length;\r\n",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [],
          "objectGroups": []
        },
        {
          "description": "Return a string containing information about the specified gamepad",
          "fullName": "Gamepad information",
          "functionType": "StringExpression",
          "name": "GamepadType",
          "sentence": "Player _PARAM1_ use _PARAM2_ controller",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\nvar playerId = eventsFunctionContext.getArgument(\"player_ID\") - 1;\n\nif (gamepads[playerId] && gamepads[playerId].id) {\n    eventsFunctionContext.returnValue = gamepads[playerId].id;\n} else {\n    eventsFunctionContext.returnValue = \"empty\";\n}",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Check if the specified gamepad has the specified information in its description.",
          "fullName": "Gamepad type/information",
          "functionType": "Condition",
          "name": "C_Controller_type",
          "sentence": "Gamepad _PARAM1_ is a _PARAM2_ controller",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\n\nvar player_ID = eventsFunctionContext.getArgument(\"player_ID\") - 1;\nvar controller_type = eventsFunctionContext.getArgument(\"controller_type\").toUpperCase();\n\nif (gamepads[player_ID] != null) {\n    if (gamepads[player_ID].id.toUpperCase().indexOf(controller_type) != -1) {\n        eventsFunctionContext.returnValue = true;\n    } else {\n        eventsFunctionContext.returnValue = false;\n    }\n}\n",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Type: \"Xbox\", \"PS4\", \"STEAM\" or \"PS3\" (among other)",
              "longDescription": "",
              "name": "controller_type",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Check if a gamepad is connected.",
          "fullName": "Gamepad connected",
          "functionType": "Condition",
          "name": "C_Controller_X_is_connected",
          "sentence": "Gamepad _PARAM1_ is plugged and connected",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\nvar playerId = eventsFunctionContext.getArgument(\"player_ID\") - 1;\n\n// If gamepad was disconnected it will be null (so this will return false)\n// If gamepad was never connected it will be undefined (so this will return false)\neventsFunctionContext.returnValue = !!gamepads[playerId];",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Generate a vibration on the specified controller. Might only work if the game is running in a recent web browser.",
          "fullName": "Vibrate gamepad",
          "functionType": "Action",
          "name": "A_Vibrate_controller",
          "sentence": "Make gamepad _PARAM1_ vibrate for _PARAM2_ seconds",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "/** @type {Gamepad[]} */\n//Vibration doesn't work on preview\nvar gamepads = navigator.getGamepads ? navigator.getGamepads() : (navigator.webkitGetGamepads ? navigator.webkitGetGamepads() : []);\n\nvar playerId = eventsFunctionContext.getArgument(\"player_ID\") - 1;\nvar duration = eventsFunctionContext.getArgument(\"param_duration\") || 1;\n\nvar gamepad =  gamepads[playerId];\n  if (gamepad && gamepad.vibrationActuator) {\n    gamepad.vibrationActuator.playEffect(\"dual-rumble\", {\n      startDelay: 0,\n      duration: duration * 1000,\n      weakMagnitude: 1.0,\n      strongMagnitude: 1.0\n    });\n  }\n\n",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "The gamepad identifier: 1, 2, 3 or 4",
              "longDescription": "",
              "name": "player_ID",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Time of the vibration, in seconds (optional, default value is 1)",
              "longDescription": "",
              "name": "duration",
              "optional": false,
              "supplementaryInformation": "",
              "type": "expression"
            }
          ],
          "objectGroups": []
        }
      ],
      "eventsBasedBehaviors": []
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}